# Weights and Biases API
WANDB_API_KEY=040bc8b396ab64162f1fd9bc0e7563b48f978680
WANDB_DIR="/gpfs/home3/scur1338/NNCV/Final assignment/logfile/"
WANDB_CONFIG_DIR=<path-to-wandb-directory>
WANDB_CACHE_DIR=<path-to-wandb-directory>
WANDB_START_METHOD="thread"